os: ubuntu

branches:
  only:
    - master
  
language: c
sudo: required
before_install:
  - sudo apt-get install gfortran cmake libgtest-dev
  - cd /usr/src/gtest
  - sudo cmake CMakeLists.txt
  - sudo make
  - sudo mkdir lib/
  - sudo cp *.a lib/

script:
  - cd ~
  - pwd
  - ls
  - cmake -H. -Bbuild
  - cmake --build build
  - ./bin/GTest.exe
